; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COnvifClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OnvifClient.h"

ClassCount=3
Class1=COnvifClientApp
Class2=COnvifClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ONVIFCLIENT_DIALOG

[CLS:COnvifClientApp]
Type=0
HeaderFile=OnvifClient.h
ImplementationFile=OnvifClient.cpp
Filter=N

[CLS:COnvifClientDlg]
Type=0
HeaderFile=OnvifClientDlg.h
ImplementationFile=OnvifClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COnvifClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OnvifClientDlg.h
ImplementationFile=OnvifClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ONVIFCLIENT_DIALOG]
Type=1
Class=COnvifClientDlg
ControlCount=26
Control1=IDC_BUTTON_SEARCH,button,1342242816
Control2=IDC_LIST_DEVICE,listbox,1352728835
Control3=IDC_EDIT_EPADDRESS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TYPE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SERVICEADDRESS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_USER,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PASSWORD,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_SCOPES,listbox,1352728835
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_METAVERSION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MANUFACTURE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_MODEL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_INFO,button,1342242816
Control22=IDC_COMBO_MEDIA_PROFILES,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BTN_INFOMEDIAURI,button,1342242816
Control25=IDC_EDIT_MEDIAURL,edit,1350631552
Control26=IDC_STATIC,static,1342308352

