; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COnvifClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "onvifclient.h"
LastPage=0

ClassCount=3
Class1=COnvifClientApp
Class2=CAboutDlg
Class3=COnvifClientDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ONVIFCLIENT_DIALOG

[CLS:COnvifClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=OnvifClient.h
ImplementationFile=OnvifClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OnvifClientDlg.cpp
ImplementationFile=OnvifClientDlg.cpp

[CLS:COnvifClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=OnvifClientDlg.h
ImplementationFile=OnvifClientDlg.cpp
LastObject=COnvifClientDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ONVIFCLIENT_DIALOG]
Type=1
Class=COnvifClientDlg
ControlCount=26
Control1=IDC_BUTTON_SEARCH,button,1342242816
Control2=IDC_LIST_DEVICE,listbox,1352728835
Control3=IDC_EDIT_EPADDRESS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TYPE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USER,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PASSWORD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LIST_SCOPES,listbox,1352728835
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_METAVERSION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_MANUFACTURE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MODEL,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BTN_INFO,button,1342242816
Control21=IDC_COMBO_MEDIA_PROFILES,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BTN_INFOMEDIAURI,button,1342242816
Control24=IDC_EDIT_MEDIAURL,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_SERVICE_ADDRESS,combobox,1344340226

